# product-catalog

./: .gitignore  ProductCatalog.sln  README.md  build-crawler-categories-image.bat  build-crawler-products-image.bat  build-crawler-reviews-image.bat  build-solution.bat  crawler-categories-dockerfile  crawler-products-dockerfile  docker-compose.yaml
ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductCatalog.Api/Controllers/: ApiController.cs  CategoriesController.cs  ProductsController.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDTOMapping.cs  DomainToViewModelMapping.cs  DtoToDomainMapping.cs  ViewModelToDomainMapping.cs
ProductCatalog.Application/BackgroudServices/: AddProductReviewsConsumer.cs  AddProductReviewsConsumerService.cs  CreateCategoriesConsumer.cs  CreateCategoriesConsumerService.cs  CreateCategoryConsumerService.cs  CreateProductsConsumer.cs  CreateProductsConsumerService.cs  ImportCategoriesService.cs  ImportProductReviewsService.cs  ImportProductsService.cs  ProductDataChangedEventConsumer.cs  ProductsMergeDoneEventConsumer.cs
ProductCatalog.Application/Configuration/: ServiceBusConfiguration.cs  Topic.cs  TopicSubscription.cs
ProductCatalog.Application/Interfaces/: ICategoryService.cs  IMessagePublisher.cs  IProductCategoryJob.cs  IProductJob.cs  IProductReviewsJob.cs
ProductCatalog.Application/Jobs/: CategoryJob.cs  ProductJob.cs  ProductReviewsJob.cs
ProductCatalog.Application/Jobs/Base/: BaseJob.cs
ProductCatalog.Application/MessagePublishers/: MessagePublisher.cs
ProductCatalog.Application/Services/: CategoryService.cs
ProductCatalog.Application/ViewModels/: CategoryLinkViewModel.cs  CategoryViewModel.cs  ProductDetailViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs
ProductCatalog.Crawler.Products/: Dockerfile  ProductCatalog.Crawler.Products.csproj  Program.cs  appsettings.json
ProductCatalog.Crawler.Products/Properties/: launchSettings.json
ProductCatalog.Domain/: Message.cs  ProductCatalog.Domain.csproj
ProductCatalog.Domain/Commands/: AddProductReviewCommand.cs  AddProductReviewsCommand.cs  CategoriesCommandHandler.cs  CategoryCommand.cs  CategoryCommandHandler.cs  CreateNewCategoriesCommand.cs  CreateNewCategoryCommand.cs  CreateNewProductCommand.cs  CreateNewProductsCommand.cs  MergeProductCommand.cs  ProductCommand.cs  ProductReviewCommand.cs  ProductReviewsCommandHandler.cs  ProductsCommandHandler.cs  UpdateCategoryCommand.cs  UpdateProductsQueryCommand.cs
ProductCatalog.Domain/Configuration/: ExternalServicesConfiguraiton.cs  FirebaseConfiguration.cs  WebsiteConfiguration.cs
ProductCatalog.Domain/DTO/: B2WReviewDTO.cs  CategoryDTO.cs  CategoryLinkDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  RequestB2WReviewDTO.cs  RequestB2WReviewResultDTO.cs
ProductCatalog.Domain/Entities/: Category.cs  CategoryLink.cs  Product.cs  ProductDetail.cs  ProductReview.cs
ProductCatalog.Domain/Enums/: DataProvider.cs  MessageDestination.cs
ProductCatalog.Domain/Events/: CategoryCreatedEvent.cs  CategoryEventHandler.cs  CategoryUpdatedEvent.cs  ProductCreatedEvent.cs  ProductCreatedUpdatedEvent.cs  ProductDataChangedEvent.cs  ProductEventHandler.cs  ProductUpdatedEvent.cs  ProductsMergeDoneEvent.cs
ProductCatalog.Domain/Extensions/: ProductExtensions.cs
ProductCatalog.Infra.CrossCutting.Bus/: IMediatorHandler.cs  MessageBus.cs  ProductCatalog.Infra.CrossCutting.Bus.csproj  SeleniumHelper.cs
ProductCatalog.Infra.CrossCutting.Bus/Configuration/: ServiceBusConfiguration.cs  Topic.cs  TopicSubscription.cs
ProductCatalog.Infra.CrossCutting.IoC/: ProductCatalog.Infra.CrossCutting.IoC.csproj
ProductCatalog.Infra.CrossCutting.IoC/Api/: Bootstrapper.cs
ProductCatalog.Infra.CrossCutting.IoC/Crawler/: Bootstrapper.cs
ProductCatalog.Infra.Data/: ProductCatalog.Infra.Data.csproj
ProductCatalog.Infra.Data.Persistance/: ProductCatalog.Infra.Data.Persistance.csproj  ProductsCatalogDbContext.cs
ProductCatalog.Infra.Data.Persistance/Mapping/: CategoriesMapping.cs  CategoryLinksMapping.cs  ProductsDetailMapping.cs  ProductsMapping.cs  ProductsReviewsMapping.cs
ProductCatalog.Infra.Data.Persistance/Migrations/: 20200802031246_InitialCreate.Designer.cs  20200802031246_InitialCreate.cs  20200809071322_AlterTables.Designer.cs  20200809071322_AlterTables.cs  20200816065322_AddCategorySubType.Designer.cs  20200816065322_AddCategorySubType.cs  20200816191524_AlterProductTable.Designer.cs  20200816191524_AlterProductTable.cs  20200817021857_AlterDetailsTable.Designer.cs  20200817021857_AlterDetailsTable.cs  20200817170352_AlterReviewsTable.Designer.cs  20200817170352_AlterReviewsTable.cs  20200818011206_AlterColumnReviewTitle.Designer.cs  20200818011206_AlterColumnReviewTitle.cs  20200820033005_AddRelevancePointsColumn.Designer.cs  20200820033005_AddRelevancePointsColumn.cs  20200820222445_AddMergedProductsIdColumn.Designer.cs  20200820222445_AddMergedProductsIdColumn.cs  20200825042945_AddTableCategoryLinks.Designer.cs  20200825042945_AddTableCategoryLinks.cs  20200825062452_CategoryLinksIsActive.Designer.cs  20200825062452_CategoryLinksIsActive.cs  20200827175015_DuplicateMaxLength.Designer.cs  20200827175015_DuplicateMaxLength.cs  ProductsCatalogDbContextModelSnapshot.cs
ProductCatalog.Infra.Data.Persistance/Queries/: CategoriesQuery.cs  ProductsQuery.cs
ProductCatalog.Infra.Data.Persistance/Repositories/: CategoriesRepository.cs  ProductsDetailRepository.cs  ProductsRepository.cs  ProductsReviewsRepository.cs
ProductCatalog.Infra.Data.Persistance/UoW/: UnitOfWork.cs
ProductCatalog.Infra.Data/Configuration/: ExternalServicesConfiguraiton.cs  FirebaseConfiguration.cs  WebsiteConfiguration.cs
ProductCatalog.Infra.Data/ExternalServices/: AmericanasExternalService.cs  BuscapeExternalService.cs  MercadoLivreExternalService.cs  ShoptimeExternalService.cs  SubmarinoExternalService.cs
(+56 files in other folders)
