<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809065726_AlterCategoryTable.cs" />
    <Compile Remove="Migrations\20200809065726_AlterCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20200809070436_AlterTables.cs" />
    <Compile Remove="Migrations\20200809070436_AlterTables.Designer.cs" />
    <Compile Remove="Migrations\20200816221254_AlterDetailsTable.cs" />
    <Compile Remove="Migrations\20200816221254_AlterDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20200817014656_AlterDetailsTable.cs" />
    <Compile Remove="Migrations\20200817014656_AlterDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20200818003845_AlterColumnReviewTitle.cs" />
    <Compile Remove="Migrations\20200818003845_AlterColumnReviewTitle.Designer.cs" />
    <Compile Remove="Migrations\20200818011041_AddMaxLengthReviewTitle.cs" />
    <Compile Remove="Migrations\20200818011041_AddMaxLengthReviewTitle.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SlapperAutomapper.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\ProductCatalog.Infra.CrossCutting.Bus\ProductCatalog.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
